// SlapGame game.sass
body 
    background-image: url("img/background_02.jpg")

.gameTitle
    color: rgb(240, 50, 100)
    background-color: #f3f3f3
    font-family:  impact 
    font-size: 3rem;
 
#spanRow
    background-color: #f3f3f3

#modsRow
    background-color: #b3b3b3
    color: #fff
    


